<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css" >
	<link rel="icon" type="image/x-icon" href="../image/thunder.png">
	<link rel="stylesheet" href="../font_6/css/all.min.css">
	<script src="../JS/function.js"></script>
	<title>Finace</title>
</head>
<body>
	<section class="Desktop">
		<div class="header">
			<div class="title">Organize Pro<img  class="thunder" src="./image/thunder.png" alt=""></div>
		</div>
		<p class="content">FINANCE, CALENDAR, TODO</p>
		<div class="preview">
			<img src="../image/Login.png" alt="" class="picture">
			<img src="../image/ToDo.png" alt="" class="picture">
			<img src="../image/Calendar.png" alt="" class="picture">
			<img src="../image/Finance.png" alt="" class="picture">
			<img src="../image/ToDo_2.png" alt="" class="picture">
		</div>
	</section>
	<div class="mobile">
		<div class="Page">
			<div class="title">
				<a class="text" href="../index.html">
					<div >
						Finace
					</div>
				</a>
				<a onclick="notification()"><img src="../image/card.png" class="card"></a>
				<a onclick="notification()"><img src="../image/plus.png" class="plus"></a>
			</div>
			<div class="button">
				<div class="time">Week</div>
				<div class="time">Month</div>
				<div class="time">Year</div>
			</div>
			<img src="../image/round.png" alt="" class="round">
			<div class="more">
				<icon class="color1"></icon><div class="ametlorem">Amet lorem</div>
				<icon class="color2"></icon>	<div class="sitlorem">Sit lorem</div>
			</div>
			<div class="today">
				Today
			</div>
			<div class="footer">
				<div class="shop">
					<div class="left">
						<img src="../image/nike.png" alt=""class="nike" >						
						<div class="content">
							<div class="store">
								Nike Store
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">-$130.00</div>
						<div class="time">10:20</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
				<div class="shop">
					<div class="left">
						<img src="../image/apple_black.png" alt=""class="apple">						
						<div class="content">
							<div class="store">
								Apple Store
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">-$70.00</div>
						<div class="time">10:20</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
				<div class="shop">
					<div class="left">
						<img src="../image/person.png" alt=""class="person" >						
						<div class="content">
							<div class="store">
								John Doe
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">-$210.00</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
				<div class="shop">
					<div class="left">
						<img src="../image/person.png" alt=""class="person" >						
						<div class="content">
							<div class="store">
								Person 1
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">Discount</div>
						<div class="time">Time</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
				<div class="shop">
					<div class="left">
						<img src="../image/person.png" alt=""class="person" >						
						<div class="content">
							<div class="store">
								Person 2
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">Discount</div>
						<div class="time">Time</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
				<div class="shop">
					<div class="left">
						<img src="../image/person.png" alt=""class="person" >						
						<div class="content">
							<div class="store">
								Person 3
							</div>
							<div class="master_card">
								Master Card
							</div>
						</div>
					</div>
					<div class="right">
						<div class="price">Discount</div>
						<div class="time">Time</div>
					</div>
					<img src="../image/arrow.png" alt="" class="arrow">
				</div>
			</div>
			<div class="navbar">
				<div class="navbar_item">
					<a href="" onclick="notification()" class="item">
						<p class="icons"><i class="fa-regular fa-calendar"></i></p>
						<p>Calendar</p>
					</a>
					<a href="../Todo/Todo.html" class="item">
						<p class="icons"><i class="fa-solid fa-circle-check"></i></i></p>
						<p>ToDo List</p>
					</a>
					<a href="./finace.html" class="item">
						<p class="icons"><i class="fa-solid fa-chart-simple"></i></p>
						<p>Finance</p>
					</a>
					<a href="" onclick="notification()"class="item">
						<p class="icons"><i class="fa-solid fa-gear"></i></p>
						<p>Setting</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>